<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="card">
    <img class="card-image1" src="./images/product.webp" alt="의자사진">
    <p class="company">블루밍홈</p>
    <h3 class="product-name">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
    <p class="sale"><b>30%</b><span class="cost"> <b>23,900</b></span></p>
    <p class="star"><b>4.6</b><span class="review"><b> 리뷰 823</b></span></p>
  </div>
</body>
</html>