<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="box">
    <h2 class="title2"><span class="title1">ALL ABOUT</span><br>BESPOKE 김치플러스 Infinite Line</h2>
    <div class="card-container">
      <div class="card">  
        <img class="card-image"src="./images/1.webp" alt="비스포크 냉장고사진">
        <p class="info1">INSTALLATION</p>
        <p class="info2"><b>BESPOKE Infinite Line 단독 설치 가이드</b></p>
        <p class="info1">내게 딱 맞는 조합과 컬러를 선택했지만,<br>우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
      <div class="card">
        <img class="card-image"src="./images/2.webp" alt="여러 비스포크 냉장고가 붙어있는 사진">
        <p class="info1">INSTALLATION</p>
        <p class="info2"><b>BESPOKE Infinite Line 페어 설치 가이드</b></p>
        <p class="info1">내게 딱 맞는 조합과 컬러를 선택했지만,<br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
  </div>
  </body>
</html>