* {
  box-sizing: border-box;
}
.box{
  width: 900px;
}
.title1{
  font-size: 12px;
  margin-bottom: 1px;
}
.title2{
  width: 900px;
  text-align: center;
  margin-top: 1px;
}
.card-container{
  display: flex;
  justify-content: flex-start;
}
.card{
  width: 300px;
}
.card-image{
  width: 95%;
  border-radius: 1rem;
}
.info1{
  font-size: 9px;
  margin: 5px 17px;
  color: gray;
  text-align: left;
}
.info2{
  font-size: 14px;
  margin: 7px 17px;
  text-align: left;
}
